{
    "name": "hotel-backend",
    "version": "1.0.0",
    "main": "src/app.js",
    "type": "module",
    "scripts": {
        "dev": "node src/app.js",
        "test": "node scripts/test-runner.mjs",
        "prisma:generate": "prisma generate --schema src/prisma/schema.prisma",
        "prisma:push": "prisma db push --schema src/prisma/schema.prisma",
        "prisma:migrate:deploy": "prisma migrate deploy --schema src/prisma/schema.prisma",
        "db:seed": "node src/prisma/seed.js",
        "db:patch:images": "node src/prisma/patchImages.js",
        "start": "node src/app.js"
    },
    "dependencies": {
        "@prisma/client": "^5.0.0",
        "@sentry/node": "^7.120.0",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-rate-limit": "^6.7.0",
        "helmet": "^7.1.0",
        "mercadopago": "^2.9.0",
        "qrcode": "^1.5.4"
    },
    "devDependencies": {
        "jest": "^29.0.0",
        "supertest": "^6.3.3",
        "prisma": "^5.22.0",
        "cross-env": "^7.0.3"
    }
}
